{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "UrlShortener": {
    "BaseUrl": "https://localhost:7095",
    "HashidsSalt": "CHANGE-ME-IN-PRODUCTION",
    "MinCodeLength": 5,
    "MaxCodeLength": 7,
    "RedisCounterKey": "url_shortener:id_counter"
  }
}
